<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
" rel="stylesheet">
    <title>Document</title>
    <style>
        .header{
            
        }
        body{
            
            width: 100%;
            height: 100%;
            /* background-color: #00C4FF; */
        }
        .main{
            width: 1000px;
            min-height: 500px;
            /* position:absolute; */
            overflow: auto;
            /* margin: 5%; */
        }
        .sideMenu{
            background-color: #FFE7A0;
            position:fixed;
            width: 10%;
            margin-left: 5%;
            margin-top: 5%;
            
        }
        .sideMenu ul{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 0;
        }
        .sideMenu ul li{
            list-style: none;
            line-height:100px;
            text-align:center;     
            
            font-size: 5px;
            
        }
        .category li:hover{
            background-color: white;
        }

        .gamR{
            width: 70%;
            height: 80%;
            /* margin-left: 10%; */
            
            
        }
        .rList{
            margin-top: 5%;
            margin-left: 20%;
        }

        .gamR >li{
            list-style: none;
            display: flex;
            border:1px solid black;
        }

        .gamR > li > div .block{
            display: inline-block;
        }

        img{
            width: 200px;
            height: 200px;
        }

        .gamR img:hover{
            cursor: pointer;
        }

        .gamModal{
            overflow: auto;
            position: fixed;
            top: 50%;
            left: 50%;        
            width: 80%;
            height: 80%;
            transform: translate(-50%, -50%);
            display: none;
            background-color: gray;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .gamModalDetail{
            width: 33%;
            height: 100%;
            background-color: white;
        }

        .closeButton{
            position: absolute;
            top: 20px;
            right: 17px;    
            cursor: pointer;
        }

        .gamModalDe{
            display: flex;
            width: 100%;
            height: 50%;
            justify-content: space-between;
            
        }

        .menu li{
            list-style: none;
            float: left;
            margin:20px 40px 0 40px;
            
        }

        .gamModalDetailMenu {
            width: 33%;
            height: 100%;   
            background-color: white;
            position: relative;
            margin: 0;
            overflow: hidden;
            
        }

        .menu{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            transition: left 0.5s ease-out;
            display: flex;
            flex-direction: row;
        }

        .menu li:first-child{
            margin-left:0;
        }

        .menu li:not(:last-child){
            float: left;
            margin-right: 0;
        }

        .controller span{
            position:absolute;
            background-color: transparent;
            color: black;
            text-align: center;
            border-radius: 50%;
            padding: 10px 20px;
            top: 50%;
            font-size: 1.3em;
            cursor: pointer;
        }

        .prev{
            left: 5%;
        }

        .next{
            right: 5%;
        }


        @media screen and (max-width:650px) {
            .main{
                width: 100%;
            }
            .sideMenu{
                width: 105%;
                height: 100px;
                overflow: auto;
                margin-left: -5%;
                display: flex;
                align-items: flex-end;
            }
            .sideMenu ul{
                width: 100%;
                height: 100%;
                margin-top:10%;
                flex-direction: row-reverse;
            }
            .sideMenu ul li {
                width: 20%;
                height: 100%;
                margin-top: 2%;
            }

            .gamR{
                margin-top: 25%;
                width: 100%;
            }
            .rList{
                width: 100%;
                margin-left: -10%;
            }
        }

        
    </style>
</head>
<body>
    <header id="header"></header>

    
    <div class="main">
        <div class="sideMenu">
            <ul class="category"> 
                <li class="gam">감천 문화 마을</li>
                <li class="gwang">광안리</li>
                <li class="Da">다대포</li>
                <li class="cable">영도 해상 케이블카</li>
                <li class="chung">청사포</li>
            </ul>
        </div>
    
        <div class="rList">
            <ul class="gamR">
                <li class ="gamR_young">
                    <img src="./image/gamR_young.jpg" onclick="gamRClick('.gamR_young')" >
                    <div class="block">영의루<br>
                        주소: 부산 서구 구덕로 203
                    </div>   
                </li>
                <li class="gamR_giant"><img src="./image/gamR_giant.jpg" onclick="gamRClick('.gamR_giant')"><div>거인통닭에 대한 정보</div></li>
                <li class="gamR_it"><img src="./image/gamR_it.jpg" onclick="gamRClick('.gamR_it')"><div>커피잇집에 대한 정보</div></li>
                <li class="gamR_Plate"><img src="./image/gamR_Plate.jpg" onclick="gamRClick('.gamR_Plate')"><div>더플레이트에 대한 정보</div></li>
                <li class="gamR_Darae"><img src="./image/gamR_Darae.jpg" onclick="gamRClick('gamR_Darae')"><div>다래밀면에 대한 정보</div></li>
            </ul>
        </div>

        <div class="modal">
        <div class="gamModal gamModalY">
            <img src="./image/gamR_young.jpg" class="gamR_img" >
            <div class="gamModalDe">
                <div class="gamModalDetail"><p class="rating">Ratings</p><p>4.53/5</p></div>
                <div class="gamModalDetailMenu"><p class="detail">Menu</p>
                    <!-- <img src="./image/gamY_menu.jpg" style="width: 80%; height: 80%;" onclick="window.open(this.src)" class="gamR_img">
                    <img src="./image/gamY_menu2.jpg" style="width: 80%; height: 80%;" onclick="window.open(this.src)" class="gamR_img">
                    <img src="./image/gamY_menu3.jpg" style="width: 80%; height: 80%;" onclick="window.open(this.src)" class="gamR_img">
                    <button class="changeGamImg" onclick="">></button> -->
                    <ul class="menu">
                        <li><img src="./image/gamY_menu.jpg"  onclick="window.open(this.src)" class="gamR_img"></li>
                        <li><img src="./image/gamY_menu2.jpg"  onclick="window.open(this.src)" class="gamR_img"></li>
                        <li><img src="./image/gamY_menu3.jpg"  onclick="window.open(this.src)" class="gamR_img"></li>
                    </ul>
                    <p class="controller">
                        <span class="prev">&lang;</span>  
                        <span class="next">&rang;</span>
                    </p>
                </div>
                <div class="gamModalDetail"><p class="map">Maps</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3264.15750309735!2d129.0175335152431!3d35.10277778033319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568e9a2da5a6927%3A0xfa586f17a6549c99!2z7JiB7J2Y66Oo!5e0!3m2!1sko!2skr!4v1689755960197!5m2!1sko!2skr" width="50%" height="50%" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Adress: 부산 서구 구덕로 203</p>
                </div>
            </div>
            <button onclick="closeBtn(0)" class="closeButton" style="background-color: red;">x</button>
        </div>
        <div class="gamModal gamModalG">
            <img src="./image/gamR_giant.jpg" >
            <div class="gamModalDe">
                <div class="gamModalDetail"></div>
                <div class="gamModalDetail"></div>
                <div class="gamModalDetail"></div>
            </div>
            <button onclick="closeBtn(1)" class="closeButton" style="background-color: red; ">x</button>
        </div>
        <div class="gamModal gamModalI">
            <img src="./image/gamR_it.jpg" >
            <div class="gamModalDe">
                <div class="gamModalDetail"></div>
                <div class="gamModalDetail"></div>
                <div class="gamModalDetail"></div>
            </div>
            <button onclick="closeBtn(2)" class="closeButton" style="background-color: red;">x</button>
        </div>
        <div class="gamModal gamModalP">
            <img src="./image/gamR_Plate.jpg" >
            <div class="gamModalDe">
                <div class="gamModalDetail"></div>
                <div class="gamModalDetail"></div>
                <div class="gamModalDetail"></div>
            </div>
            <button onclick="closeBtn(3)" class="closeButton" style="background-color: red;">x</button>
        </div>
        <div class="gamModal gamModalD">
            <img src="./image/gamR_Darae.jpg" >
            <div class="gamModalDe">
                <div class="gamModalDetail"></div>
                <div class="gamModalDetail"></div>
                <div class="gamModalDetail"></div>
            </div>
            <button onclick="closeBtn(4)" class="closeButton" style="background-color: red;">x</button>
        </div>
    </div>
    </div>
    

    
    

    <script>
        let gamModal 
        function gamRClick(mo){
            let gamRS = document.querySelector(mo)
            if(mo == '.gamR_young'){
                gamModal = document.querySelector('.gamModalY')
            }
            else if(mo == '.gamR_giant'){
                gamModal = document.querySelector('.gamModalG')
            }
            else if(mo == '.gamR_it'){
                gamModal = document.querySelector('.gamModalI')
            }
            else if(mo == '.gamR_Plate'){
                gamModal = document.querySelector('.gamModalP')
            }
            else if(mo == '.gamR_Darae'){
                gamModal = document.querySelector('.gamModalD')
            }
            
            gamRS.addEventListener('click',()=>{
                gamModal.style.display = 'flex'
            })
        }

        function closeBtn(index){
            // console.log(index)
            let Gmodal = document.querySelectorAll('.gamModal')
            let closeBtn = document.querySelectorAll(".closeButton")
            Gmodal[index].style.display = 'none'
        }
        let cnt = 0
        // function changeImg(){
        //     let gamRImg = document.querySelectorAll('gamRImg')
        //     if(cnt > length.gamRImg){
        //         cnt = 0
        //     }
            
        //     cnt+=1
        // }

        const slides = document.querySelector('.menu'); //전체 슬라이드 컨테이너
        const slideImg = document.querySelectorAll('.menu li'); //모든 슬라이드들
        let currentIdx = 0; //현재 슬라이드 index
        const slideCount = slideImg.length; // 슬라이드 개수
        const prev = document.querySelector('.prev'); //이전 버튼
        const next = document.querySelector('.next'); //다음 버튼
        const slideWidth = 400; //한개의 슬라이드 넓이
        const slideMargin = 10; //슬라이드간의 margin 값
        
        //전체 슬라이드 컨테이너 넓이 설정
        slides.style.width = 100 + '%';

        function moveSlide(num) {
            slides.style.left = -num * 240 + 'px';
            currentIdx = num;
            console.log(currentIdx)
        }

            prev.addEventListener('click', function () {
        /*첫 번째 슬라이드로 표시 됐을때는 
        이전 버튼 눌러도 아무런 반응 없게 하기 위해 
        currentIdx !==0일때만 moveSlide 함수 불러옴 */

                if (currentIdx !== 0) moveSlide(currentIdx - 1);
            });

            next.addEventListener('click', function () {
        /* 마지막 슬라이드로 표시 됐을때는 
        다음 버튼 눌러도 아무런 반응 없게 하기 위해
        currentIdx !==slideCount - 1 일때만 
        moveSlide 함수 불러옴 */
            if (currentIdx !== slideCount - 1) {
                moveSlide(currentIdx + 1);
            }
        });
    </script>


    <footer id="footer"></footer>

    <script>
        $(document).ready(function () {
            $("#header").load("header.html", function () {
            });
            $("#footer").load("footer.html", function () {
            });
        })
    </script>
</body>
</html>