<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/header.css" rel="stylesheet">
    <link href="./css/footer.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/SCoreDream/SCoreDream.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/listpage.css">

    <title>송도 해상 케이블카</title>
    <style>
        .menu{
            width:200%;
        }
        .menu1{
            width: 100%;
            height: 90%;
            margin-top: 15%;
        }
        .gamR_img1{
            width: 90%;
            object-fit: cover;
            object-position: 0 -150px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .gamR_img2{
            width: 90%;
            object-fit: cover;
            object-position: 0 -150px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .gamR_img3{
            width: 90%;
            object-fit: cover;
            object-position: 0 -550px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .gamR_img4{
            width: 90%;
            object-fit: cover;
            object-position: 0 -200px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .gamR_img5{
            width: 90%;
            object-fit: cover;
            object-position: 0 -400px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        @media screen and (max-width:650px) {
            .gamR_img1{
            width: 90%;
            object-fit: cover;
            object-position: 0 -20px;
            margin-bottom: 20px;
            margin-top: 50px;
            }

        .gamR_img2{
            width: 90%;
            object-fit: cover;
            object-position: 0 -50px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .gamR_img3{
            width: 90%;
            object-fit: cover;
            object-position: 0 -180px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .gamR_img4{
            width: 90%;
            object-fit: cover;
            object-position: 0 -10px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .gamR_img5{
            width: 90%;
            object-fit: cover;
            object-position: 0 -100px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        }
        
    </style>
</head>
<body>
    <header id="header"></header>
    
    <div class="main">
        <div class="modalBg"></div>
        <div class="sideMenu">
            <ul class="category"> 
                <li class="gam" ><a href="./listpageGam.html">감천 문화 마을</a></li>
                <li class="gwang" ><a href="./listpageGwang.html">광안리</a></li>
                <li class="Da"><a href="./listpageDadaepo.html">다대포</a></li>
                <li class="cable" style="background: #fffbd5;"><a href="./listpageCable.html">송도 해상 케이블카</a></li>
                <li class="chung"><a href="./listpageChung.html">청사포</a></li>
            </ul>
        </div>
    
        <div class="rList">
            <span>
                <img src="./image/location.svg">
                <h2>송도 해상 케이블카</h2>
                <span class="material-symbols-outlined"><a href="./infor_songdo.html">deck</a></span>
            </span> 
            <ul class="gamR">
                <li class ="gamR_young">
                    <img src="./image/cablePig.jpg" onclick="gamRClick('.gamR_young')" >
                    <div class="block" onclick="gamRClick('.gamR_young')"><p class="gamR_p"><h3>목촌돼지국밥</h3></p>주소: 부산 영도구 태종로 692-5
                    </div>   
                </li>
                <li class="gamR_giant"><img src="./image/cableGra.jpg" onclick="gamRClick('.gamR_giant')"><div class="block" onclick="gamRClick('.gamR_giant')"><h3>그라치에</h3><p class="gamR_p"></p>주소: 부산 영도구 청학동로 12 1층<br> 그라치에</div></li>
                <li class="gamR_it"><img src="./image/cableBread.jpg" onclick="gamRClick('.gamR_it')"><div class="block" onclick="gamRClick('.gamR_it')"><h3>브레드 밋 파리</h3><p class="gamR_p"></p>주소: 부산 영도구 청학로37번길 22 1,<br> 2층</div></li>
                <li class="gamR_Plate"><img src="./image/cableAt.jpg" onclick="gamRClick('.gamR_Plate')"><div class="block" onclick="gamRClick('.gamR_Plate')"><p class="gamR_p"><h3>에테르</h3></p>주소: 부산 영도구 절영로 234</div></li>
                <li class="gamR_Darae"><img src="./image/cableSin.jpg" onclick="gamRClick('.gamR_Darae')"><div class="block" onclick="gamRClick('.gamR_Darae')"><p class="gamR_p"><h3>신기숲</h3></p>주소: 부산 영도구 와치로 65</div></li>
            </ul>
        </div>

        <div class="modal">
        <div class="gamModal gamModalY">
            <img src="./image/cablePig.jpg" class="gamR_img1" >
            <div class="gamModalDe">
                <div class="gamModalDetail"><p class="rating"><h4>Ratings</h4></p><p>4.29/5</p><h4>식당 소개</h4>
                    <span>전통의 비법대로 고아낸 보약같은 진국, 맛깔스러운 밑반찬</span>
                </div>
                <div class="gamModalDetailMenu"><p class="detail"><h4>Menu</h4></p>
                    <div id="gwangGalMenu">
                        <ul class="menu1">
                            <li><img src="./image/cablePigMenu.jpg"  onclick="window.open(this.src)" class="gamR_img"></li>
                        </ul>
                    </div>
                    
                </div>
                <div class="gamModalDetail"><p class="map"><h4>Maps</h4></p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3265.3941522819287!2d129.075356!3d35.07188329999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568eed2336fda9d%3A0xe04aed1f2f5f4be4!2z66qp7LSM64-87KeA6rWt67Cl!5e0!3m2!1sko!2skr!4v1690196639590!5m2!1sko!2skr" width="50%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="gamModalAdress">Adress:  부산 영도구 태종로 692-5</div><p>call: 0507-1372-8588</p>
                </div>
            </div>
            <button onclick="closeBtn(0)" class="closeButton" style="background: white; border:0px"><span class="material-symbols-outlined">
                close
                </span></button>
        </div>
        <div class="gamModal gamModalG">
            <img src="./image/cableGra.jpg" class="gamR_img1" >
            <div class="gamModalDe">
                <div class="gamModalDetail"><p class="rating"><h4>Ratings</h4></p><p>4.29/5</p><h4>식당 소개</h4>
                    <span>이탈리안 레스토랑 그라치에. 매일 신선하고 엄선된 식재료를 사용해 정성껏 요리, 주말에는 웨이팅 시간이 다소 소요될수 있음. </span>
                </div>
                <div class="gamModalDetailMenu"><p class="detail"><h4>Menu</h4></p>
                    <div id="gwangGalMenu">
                        <ul class="menu">
                            <li><img src="./image/cableGraMenu1.jpg"  onclick="window.open(this.src)" class="gamR_img"></li>
                            <li><img src="./image/cableGraMenu2.jpg"  onclick="window.open(this.src)" class="gamR_img"></li>
                        </ul>
                        
                        <div class="changeBtn">
                            <p class="controller">
                                <span class="prev">&lang;</span>  
                                <span class="next">&rang;</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="gamModalDetail"><p class="map"><h4>Maps</h4></p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3265.3941522819287!2d129.075356!3d35.07188329999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568eed2336fda9d%3A0xe04aed1f2f5f4be4!2z66qp7LSM64-87KeA6rWt67Cl!5e0!3m2!1sko!2skr!4v1690196639590!5m2!1sko!2skr" width="50%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="gamModalAdress">Adress:  부산 영도구 태종로 692-5</div><p>call: 0507-1372-8588</p>
                </div>
            </div>
            <button onclick="closeBtn(1)" class="closeButton" style="background: white; border:0px"><span class="material-symbols-outlined">
                close
                </span></button>
        </div>
        <div class="gamModal gamModalI">
            <img src="./image/cableBread.jpg" class="gamR_img3">
            <div class="gamModalDe">
                <div class="gamModalDetail"></div>
                <div class="gamModalDetailMenu"></div>
                <div class="gamModalDetail"></div>
            </div>
            <button onclick="closeBtn(2)" class="closeButton"style="background: white; border:0px"><span class="material-symbols-outlined">
                close
                </span></button>
        </div>
        <div class="gamModal gamModalP">
            <img src="./image/cableAt.jpg" class="gamR_img4" >
            <div class="gamModalDe">
                <div class="gamModalDetail"></div>
                <div class="gamModalDetailMenu"></div>
                <div class="gamModalDetail"></div>
            </div>
            <button onclick="closeBtn(3)" class="closeButton" style="background: white; border:0px" ><span class="material-symbols-outlined">
                close
                </span></button>
        </div>
        <div class="gamModal gamModalD">
            <img src="./image/cableSin.jpg"class="gamR_img5" >
            <div class="gamModalDe">
                <div class="gamModalDetail"></div>
                <div class="gamModalDetailMenu"></div>
                <div class="gamModalDetail"></div>
            </div>
            <button onclick="closeBtn(4)" class="closeButton" style="background: white; border:0px"><span class="material-symbols-outlined">
                close
                </span></button>
        </div>
    </div>
    </div>
    

    
    

    <script>
        let cnt;
        function gamRClick(mo){
            
            let gamModal 
            let gamRS = document.querySelector(mo)
            let modalBg = document.querySelector('.modalBg')
            if(mo == '.gamR_young'){
                gamModal = document.querySelector('.gamModalY')
                cnt = 0
            }
            else if(mo == '.gamR_giant'){
                gamModal = document.querySelector('.gamModalG')
                cnt = 1
            }
            else if(mo == '.gamR_it'){
                gamModal = document.querySelector('.gamModalI')
                cnt = 2
            }
            else if(mo == '.gamR_Plate'){
                gamModal = document.querySelector('.gamModalP')
                cnt = 3
            }
            else if(mo == '.gamR_Darae'){
                gamModal = document.querySelector('.gamModalD')
                cnt = 4
            }
            
            gamRS.addEventListener('click',()=>{
                gamModal.style.display = 'flex'
                modalBg.style.display = 'flex'
                // console.log(modalBg)
            })
        }

        function closeBtn(index){
            // console.log(index)
            let Gmodal = document.querySelectorAll('.gamModal')
            let closeBtn = document.querySelectorAll(".closeButton")
            let GmodalBg = document.querySelector('.modalBg')
            Gmodal[index].style.display = 'none'
            GmodalBg.style.display = 'none'
        }

        document.querySelector(".modalBg").addEventListener("click", function(){
            document.querySelector('.modalBg').style.display = 'none'
            document.querySelectorAll('.gamModal')[cnt].style.display = 'none'
        });
        

        const slides = document.querySelector('.menu'); //전체 슬라이드 컨테이너
        const slideImg = document.querySelectorAll('.menu li'); //모든 슬라이드들
        let currentIdx = 0; //현재 슬라이드 index
        const slideCount = slideImg.length; // 슬라이드 개수
        const prev = document.querySelector('.prev'); //이전 버튼
        const next = document.querySelector('.next'); //다음 버튼
        const slideWidth = 400; //한개의 슬라이드 넓이
        const slideMargin = 10; //슬라이드간의 margin 값
        
        //전체 슬라이드 컨테이너 넓이 설정
        // slides.style.width = 100 + '%';

        function moveSlide(num) {
            slides.style.left = -num * 100 + '%';
            currentIdx = num;
            console.log(currentIdx)
        }

            prev.addEventListener('click', function () {
        /*첫 번째 슬라이드로 표시 됐을때는 
        이전 버튼 눌러도 아무런 반응 없게 하기 위해 
        currentIdx !==0일때만 moveSlide 함수 불러옴 */

                if (currentIdx !== 0) moveSlide(currentIdx - 1);
            });

            next.addEventListener('click', function () {
        /* 마지막 슬라이드로 표시 됐을때는 
        다음 버튼 눌러도 아무런 반응 없게 하기 위해
        currentIdx !==slideCount - 1 일때만 
        moveSlide 함수 불러옴 */
            if (currentIdx !== slideCount - 1) {
                moveSlide(currentIdx + 1);
            }
            });

    </script>


    <footer id="footer"></footer>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#header").load("./header.html", function () {
            });
            $("#footer").load("./footer.html", function () {
            });
        })
    </script>
</body>
</html>