<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/header.css" rel="stylesheet">
    <link href="./css/footer.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/SCoreDream/SCoreDream.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/listpage.css">

    <title>광안리 맛집</title>
    <style>

        .gamR_img{
            width: 90%;
            object-fit: cover;
            object-position: 0 -100px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .gamR_img2{
            width: 90%;
            object-fit: cover;
            object-position: 0 -50px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .gamR_img3{
            width: 90%;
            object-fit: cover;
            object-position: 0 -50px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .gamR_img4{
            width: 90%;
            object-fit: cover;
            object-position: 0 -300px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .gamR_img5{
            width: 90%;
            object-fit: cover;
            object-position: 0 -50px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        @media screen and (max-width:650px) {
            .gamR_img{
            width: 90%;
            object-fit: cover;
            object-position: 0 -30px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .gamR_img2{
            width: 90%;
            object-fit: cover;
            object-position: 0 -10px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .gamR_img3{
            width: 90%;
            object-fit: cover;
            object-position: 0 -30px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .gamR_img4{
            width: 90%;
            object-fit: cover;
            object-position: 0 -70px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .gamR_img5{
            width: 90%;
            object-fit: cover;
            object-position: 0 0px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        }
        
    </style>
</head>
<body>
    <header id="header"></header>
    
    <div class="main">
        <div class="modalBg"></div>
        <div class="sideMenu">
            <ul class="category"> 
                <li class="gam">감천 문화 마을</li>
                <li class="gwang" style="background-color: #fffbd5;">광안리</li>
                <li class="Da">다대포</li>
                <li class="cable">영도 해상 케이블카</li>
                <li class="chung">청사포</li>
            </ul>
        </div>
    
        <div class="rList">
            <span>
                <img src="./image/location.svg">
                <h2>광안리</h2>
            </span>
            <ul class="gamR">
                <li class ="gamR_young">
                    <img src="./image/gwangGalSam.jpg" onclick="gamRClick('.gamR_young')" >
                    <div class="block" onclick="gamRClick('.gamR_young')"><p class="gamR_p">갈삼구이</p>주소: 부산 수영구 민락수변로 7 
                        
                    </div>   
                </li>
                <li class="gamR_giant"><img src="./image/gwangSmoko.jpg" onclick="gamRClick('.gamR_giant')"><div class="block" onclick="gamRClick('.gamR_giant')"><p class="gamR_p">더스모코</p>주소: 부산 수영구 광안해변로294번길 <br>36 1층</div></li>
                <li class="gamR_it"><img src="./image/gwangLac.jpg" onclick="gamRClick('.gamR_it')"><div class="block" onclick="gamRClick('.gamR_it')"><p class="gamR_p">라크초콜릿</p>주소: 부산 수영구 광안로 58-1 1층</div></li>
                <li class="gamR_Plate"><img src="./image/gwangPig.jpg" onclick="gamRClick('.gamR_Plate')"><div class="block" onclick="gamRClick('.gamR_Plate')"><p class="gamR_p">수변최고돼지국밥</p>주소: 부산 수영구 광안해변로370번길<br> 9-32</div></li>
                <li class="gamR_Darae"><img src="./image/gwangTon.jpg" onclick="gamRClick('.gamR_Darae')"><div class="block" onclick="gamRClick('.gamR_Darae')"><p class="gamR_p">톤쇼우</p>주소: 부산 수영구 광안해변로279번길 <br>13 1층</div></li>
            </ul>
        </div>

        <div class="modal">
        <div class="gamModal gamModalY">
            <img src="./image/gwangGalSam.jpg" class="gamR_img" >
            <div class="gamModalDe">
                <div class="gamModalDetail"><p class="rating">Ratings</p><p>4.53/5</p></div>
                <div class="gamModalDetailMenu"><p class="detail">Menu</p>
                    <div id="gwangGalMenu">
                        <img src="./image/gwangGalMenujpg.jpg" onclick="window.open(this.src)">
                    </div>
                    
                </div>
                <div class="gamModalDetail"><p class="map">Maps</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1645379.701216372!2d126.72385683354236!3d36.34546220170444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568ed3268d25af3%3A0xced12f471b2b80f8!2z6rCI7IK86rWs7J20!5e0!3m2!1sko!2skr!4v1689920265024!5m2!1sko!2skr" width="50%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="gamModalAdress">Adress: 부산 서구 구덕로 203</div>
                </div>
            </div>
            <button onclick="closeBtn(0)" class="closeButton" style="background: white; border:0px"><span class="material-symbols-outlined">
                close
                </span></button>
        </div>
        <div class="gamModal gamModalG">
            <img src="./image/gwangSmoko.jpg" class="gamR_img2">
            <div class="gamModalDe">
                <div class="gamModalDetail"></div>
                <div class="gamModalDetailMenu"></div>
                <div class="gamModalDetail"></div>
            </div>
            <button onclick="closeBtn(1)" class="closeButton" style="background: white; border:0px"><span class="material-symbols-outlined">
                close
                </span></button>
        </div>
        <div class="gamModal gamModalI">
            <img src="./image/gwangLac.jpg" class="gamR_img3">
            <div class="gamModalDe">
                <div class="gamModalDetail"></div>
                <div class="gamModalDetailMenu"></div>
                <div class="gamModalDetail"></div>
            </div>
            <button onclick="closeBtn(2)" class="closeButton"style="background: white; border:0px"><span class="material-symbols-outlined">
                close
                </span></button>
        </div>
        <div class="gamModal gamModalP">
            <img src="./image/gwangPig.jpg" class="gamR_img4" >
            <div class="gamModalDe">
                <div class="gamModalDetail"></div>
                <div class="gamModalDetailMenu"></div>
                <div class="gamModalDetail"></div>
            </div>
            <button onclick="closeBtn(3)" class="closeButton" style="background: white; border:0px" ><span class="material-symbols-outlined">
                close
                </span></button>
        </div>
        <div class="gamModal gamModalD">
            <img src="./image/gwangTon.jpg"class="gamR_img5" >
            <div class="gamModalDe">
                <div class="gamModalDetail"></div>
                <div class="gamModalDetailMenu"></div>
                <div class="gamModalDetail"></div>
            </div>
            <button onclick="closeBtn(4)" class="closeButton" style="background: white; border:0px"><span class="material-symbols-outlined">
                close
                </span></button>
        </div>
    </div>
    </div>
    

    
    

    <script>
        
        function gamRClick(mo){
            let gamModal 
            let gamRS = document.querySelector(mo)
            let modalBg = document.querySelector('.modalBg')
            if(mo == '.gamR_young'){
                gamModal = document.querySelector('.gamModalY')
            }
            else if(mo == '.gamR_giant'){
                gamModal = document.querySelector('.gamModalG')
            }
            else if(mo == '.gamR_it'){
                gamModal = document.querySelector('.gamModalI')
            }
            else if(mo == '.gamR_Plate'){
                gamModal = document.querySelector('.gamModalP')
            }
            else if(mo == '.gamR_Darae'){
                gamModal = document.querySelector('.gamModalD')
            }
            
            gamRS.addEventListener('click',()=>{
                gamModal.style.display = 'flex'
                modalBg.style.display = 'flex'
                // console.log(modalBg)
            })
        }

        function closeBtn(index){
            // console.log(index)
            let Gmodal = document.querySelectorAll('.gamModal')
            let closeBtn = document.querySelectorAll(".closeButton")
            let GmodalBg = document.querySelector('.modalBg')
            Gmodal[index].style.display = 'none'
            GmodalBg.style.display = 'none'
        }
        

        const slides = document.querySelector('.menu'); //전체 슬라이드 컨테이너
        const slideImg = document.querySelectorAll('.menu li'); //모든 슬라이드들
        let currentIdx = 0; //현재 슬라이드 index
        const slideCount = slideImg.length; // 슬라이드 개수
        const prev = document.querySelector('.prev'); //이전 버튼
        const next = document.querySelector('.next'); //다음 버튼
        const slideWidth = 400; //한개의 슬라이드 넓이
        const slideMargin = 10; //슬라이드간의 margin 값
        
        //전체 슬라이드 컨테이너 넓이 설정
        slides.style.width = 100 + '%';

        function moveSlide(num) {
            slides.style.left = -num * 240 + 'px';
            currentIdx = num;
            console.log(currentIdx)
        }

            prev.addEventListener('click', function () {
        /*첫 번째 슬라이드로 표시 됐을때는 
        이전 버튼 눌러도 아무런 반응 없게 하기 위해 
        currentIdx !==0일때만 moveSlide 함수 불러옴 */

                if (currentIdx !== 0) moveSlide(currentIdx - 1);
            });

            next.addEventListener('click', function () {
        /* 마지막 슬라이드로 표시 됐을때는 
        다음 버튼 눌러도 아무런 반응 없게 하기 위해
        currentIdx !==slideCount - 1 일때만 
        moveSlide 함수 불러옴 */
            if (currentIdx !== slideCount - 1) {
                moveSlide(currentIdx + 1);
            }
            });

    </script>


    <footer id="footer"></footer>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#header").load("./header.html", function () {
            });
            $("#footer").load("./footer.html", function () {
            });
        })
    </script>
</body>
</html>